{
  "name": "portfolio-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@freakycoder/react-native-button": "^1.0.4",
    "@nextui-org/react": "^1.0.0-beta.9",
    "@react-spring/web": "^9.4.5",
    "@rneui/themed": "^4.0.0-rc.4",
    "antd": "^4.21.6",
    "apsl-react-native-button": "^3.1.1",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "ethers": "^5.6.9",
    "expo-linear-gradient": "^11.3.0",
    "framer-motion": "^6.5.1",
    "gsap": "^3.10.4",
    "postcss": "^8.4.14",
    "rc-banner-anim": "^2.4.5",
    "rc-queue-anim": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-faq-component": "^1.3.4",
    "react-icons": "^4.4.0",
    "react-lorem-ipsum": "^1.4.10",
    "react-native": "^0.68.2",
    "react-native-dynamic-vector-icons": "^1.2.0",
    "react-native-gradient-buttons": "^2.0.2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-vector-icons": "^9.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-scroll": "^1.8.6",
    "react-spinners": "^0.13.3",
    "react-spring": "^9.4.5",
    "react-use-gesture": "^9.1.3",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.3.5",
    "tailwindcss": "^3.1.3",
    "web-vitals": "^2.1.0",
    "web3": "^1.7.4",
    "web3-eth-contract": "^1.7.4",
    "webpack": "^5.73.0",
    "yarn": "^1.22.19",
    "zv": "^0.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
