{
    "CONTRACT_ADDRESS": "0x827acb09a2dc20e39c9aad7f7190d9bc53534192",
    "SCAN_LINK": "https://polygonscan.com/token/0x827acb09a2dc20e39c9aad7f7190d9bc53534192",
    "NETWORK": {
      "NAME": "ropsten",
      "SYMBOL": "ETH",
      "ID": 3
    },
    "NFT_NAME": "UnderDogZ",
    "SYMBOL": "UDZ",
    "MAX_SUPPLY": 8600,
    "WEI_COST": 100000000000000000,
    "DISPLAY_COST": 0.1,
    "GAS_LIMIT": 285000,
    "MARKETPLACE": "Opeansea",
    "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
    "SHOW_BACKGROUND": true
  }